html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f0f0f0;
}
.gallery{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    gap: 25px;
}
.thumbnail{
    width: 150px;
    height: 150px;
    padding: 5px;
    border: 2px solid  #BDC3C7;
    background-color: white;
    transition: box-shadow 0.3s ease,box-shadow 0.3 ease;
}
.thumbnail:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-color: #3498DB;
}
.thumbnail img{
    width: 100%;
    height: 100%;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left:0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
   
}
.modal-content{
    background-color: #FFFFFF;
    border: 1px solid #888;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    margin: 10% auto;
    height: 60%;
    width:50%;
    padding: 20px;
    max-width: 600px;
    
}
.modal-close{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}
.modal-close:hover{
    color: #E74C3C;
    text-decoration: none;
}
.modal-header{
    text-align: center;
    margin: 20px 20px;
    font-size: 25px;
}
.modal-body{
    font-size: 18px;
    line-height: 1.5;
}